version: '2'
services:
  sa_grades_db:
    image: mysql:5.7.22
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: arqui
      MYSQL_USER: user
      MYSQL_PASSWORD: arqui
      MYSQL_DATABASE: sa_grades_ms_development
      MYSQL_HOST: sa_grades_db
  sa_grades_ms:
    build: .
    command: bash -c "sleep 40 && rm -f tmp/pids/server.pid && bundle exec rails db:migrate && bundle exec rails s -p 4002 -b '0.0.0.0'"
    ports:
      - "4002:4002"
    depends_on:
      - sa_grades_db